launch_status failed=0 1702230223000000000
launch_status broken=0 1702230223000000000
launch_status passed=4 1702230223000000000
launch_status skipped=0 1702230223000000000
launch_status unknown=0 1702230223000000000
launch_time duration=5879 1702230223000000000
launch_time min_duration=4923 1702230223000000000
launch_time max_duration=5838 1702230223000000000
launch_time sum_duration=21028 1702230223000000000
launch_retries retries=0 1702230223000000000
launch_retries run=4 1702230223000000000
