launch_status failed=0 1702229139000000000
launch_status broken=0 1702229139000000000
launch_status passed=4 1702229139000000000
launch_status skipped=0 1702229139000000000
launch_status unknown=0 1702229139000000000
launch_time duration=8631 1702229139000000000
launch_time min_duration=7130 1702229139000000000
launch_time max_duration=8631 1702229139000000000
launch_time sum_duration=30443 1702229139000000000
launch_retries retries=0 1702229139000000000
launch_retries run=4 1702229139000000000
