launch_status failed=0 1701690431000000000
launch_status broken=1 1701690431000000000
launch_status passed=3 1701690431000000000
launch_status skipped=0 1701690431000000000
launch_status unknown=0 1701690431000000000
launch_time duration=32813 1701690431000000000
launch_time min_duration=2093 1701690431000000000
launch_time max_duration=22350 1701690431000000000
launch_time sum_duration=30105 1701690431000000000
launch_problems test_defects=1 1701690431000000000
launch_retries retries=0 1701690431000000000
launch_retries run=4 1701690431000000000
