launch_status failed=0 1702228911000000000
launch_status broken=0 1702228911000000000
launch_status passed=4 1702228911000000000
launch_status skipped=0 1702228911000000000
launch_status unknown=0 1702228911000000000
launch_time duration=5814 1702228911000000000
launch_time min_duration=4705 1702228911000000000
launch_time max_duration=5814 1702228911000000000
launch_time sum_duration=20299 1702228911000000000
launch_retries retries=0 1702228911000000000
launch_retries run=4 1702228911000000000
